<!DOCTYPE html>
<html>
<head>
  <title>Javascript Stopwatch for Fencing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    #timerContainer {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      margin:20px auto;
      min-height: 60px;
      border-top:0px;
    }
    .timer, .timer1, .reset, .reset1{
      float:left;
      padding: 20px ;
      font-size: 24px;
      text-align:center;
      color: #fff;
      background: #A90000;
      cursor: pointer
    }
    .reset, .reset1 {
      background: #550000;
      color: white;
      border-left: 1px solid #990000;
    }
    .reset:hover {
      background: #CC0000;
    }
    .lighter {
      background: #CC0000
    }
  </style>
</head>
<body>
  <div id="timerContainer">
    <div class="timer" onclick="startTimer()">3:00</div>
    <div class="startTimer reset" onclick="startTimer(); startTimer1()">
      <i class="fas fa-play"></i>
    </div>
    <div class="pauseTimer reset" onclick="pauseTimer(); pauseTimer1()">
      <i class="fas fa-pause"></i>
    </div>
    <div class="resetTimer reset" onclick="resetTimer(); resetTimer1()">Reset</div>
    <div class="timer1" onclick="startTimer1()">1:00</div>
    <div class="resetTimer1 reset1" onclick="resetTimer1()">Reset</div>
  </div>
  <script type="text/javascript" src="stopWatch.js"></script>
</body>
</html>
